version: "3.8"  # docker compose 파일의 버전

services:  # 아래는 서비스 정의
  frontapp:  # Frontend 서비스
    build:
      context: ./FrontEnd  # FrontEnd 디렉토리에서 Dockerfile 빌드
    image: dockernub-username/frontapp:latest  # Frontend 컨테이너 이미지 이름
    ports:
      - "5005:5005"  # 로컬 5000번 포트를 컨테이너의 5000번 포트에 매핑
    depends_on:  # backapp 서비스가 준비되기를 기다림
      - backapp
    networks:
      - app_network

  backapp:  # Backend 서비스
    build:
      context: ./BackEnd  # BackEnd 디렉토리에서 Dockerfile 빌드
    image: backapp_image  # Backend 컨테이너 이미지 이름
    ports:
      - "5001:5001"  # 로컬 5001번 포트를 컨테이너의 5001번 포트에 매핑
    networks:
      - app_network

networks:
  app_network:
    driver: bridge